# Planner

./: HELP.md  build.gradle
src/main/java/bg/softuni/planner/config/: AppRunner.java  BeanConfigurations.java
src/main/java/bg/softuni/planner/models/dtos/: LoginDTO.java  RegisterDTO.java
src/main/java/bg/softuni/planner/models/entities/: Priority.java  Task.java  User.java
src/main/java/bg/softuni/planner/models/enums/: PriorityNameEnum.java
src/main/java/bg/softuni/planner/repositories/: PriorityRepository.java  UserRepository.java
src/main/java/bg/softuni/planner/services/: SeedService.java  UserService.java
src/main/java/bg/softuni/planner/session/: CurrentUser.java
src/main/java/bg/softuni/planner/validation/: FieldsMatch.java  FieldsMatchValidator.java  UniqueEmailValidator.java  UniqueUserEmail.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/bg/softuni/planner/web/: AddTaskController.java  HomeController.java  LoginController.java  RegisterController.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  index.html  login.html  register.html  task-add.html
src/main/resources/templates/fragments/: commons.html
